<!DOCTYPE html>
<html lang="en">
<head>
    <title>HR</title>
    <meta charset="UTF-8">
    <script>
        const questions = [
            "Кем вы видите себя через 5 лет?",
            "Сеньеры у нас получают побольше, джуны поменьше",
            "Чем вы заслужили честь работать в нашей компании?",
            "Готовы первые три месяца поработать бесплатно?",
            "Как вы относитесь к переработкам?",
            "А как вы высчитали именно такие зарплатные ожидания?",
            "Чай, сахар, печеньки",
            "У нас можно ходить в чем хотите",
            "Будете играть в нашей волейбольной команде?",
            "Насколько вы конфликтный от 1 до 10?",
            "Нам нужно знание пайтона, а не питона, зачем вы сюда пришли?",
            "Насколько вы командный игрок?",
            "Корпоративный английский",
            "Конференции два раза в год",
            "С сильными кандидатами условия обсуждаем индивидуально"
        ];

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function toggleImage() {
            document.getElementById("monk").style.display = "";
            await sleep(1700)
            document.getElementById("monk").style.display = "none";
            document.getElementById("question").innerHTML = questions[Math.floor((Math.random() * questions.length))]
        }
    </script>
    <style>
        html {
            height: 100%;
        }

        body {
            justify-content: center;
            align-items: center;
            max-height: 80%;
        }

        button {
            border-radius: 20%;
            width: 300px;
            height: 150px;
            border: none;
            color: white;
            font-family: Optima, sans-serif;
            font-weight: 900;
            font-size: 35px;
            background: rgb(179, 204, 17);
            text-shadow: 0 3px 1px rgb(75, 78, 52);
            box-shadow: 0 4px 0 rgb(122, 136, 33),
            0 15px 20px rgba(0, 0, 0, .35);
            outline: none;
            cursor: pointer;
            text-align: center;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            position: relative;
            bottom: -100px;
        }

        button:active {
            padding-top: 3px;
            transform: translateY(4px);
            box-shadow: 0 4px 0 rgb(49, 45, 45),
            0 8px 6px rgba(0, 0, 0, .45);
        }

        div#question {
            padding: 20px;
            text-align: center;
            font-family: Optima, serif;
            width: 300px;
            height: 40px;
            border: 1px solid black;
            position: relative;
            bottom: -100px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .35);
            border-radius: 40%;
            font-weight: 900;
        }

        table {
            position: relative;
            left: 500px;
        }

        div#descr {
            text-align: center;
            font-family: Optima, serif;
            width: 1000px;
            position: relative;
            font-weight: 900;
            font-size: 22px;
            left: 300px;
            margin-top: 10px;
        }

        span#monk {
            left: 25%;
        }

        div#tg {
            position: relative;
            top: -40px;
            left: 380px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <span style='position: relative;display: none;' id="monk"><img src="assets/monkey.gif" height="60px"/></span>
        </td>
        <td>
            <div id="question">Начнем?</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="assets/hr.png" height="600px"/>
        </td>
        <td>
            <button onclick="toggleImage();">Следующая реплика</button>
        </td>
    </tr>
</table>
<div id="descr">HR mock interview. Check your soft skills!</div>
<a href="https://t.me/your_typical_hr">
    <div id="tg">
        <img height="40px"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png"
        />
    </div>
</a>

</body>
</html>


